{
  "manifest_version": 3,
  "name": "Cover Letter Generator",
  "version": "1.0.0",
  "description": "Cover Letter Generator Chrome Extension Using React and OpenAI",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
